# Enable MDEV feature for initramfs
CONFIG_MDEV=y
CONFIG_FEATURE_MDEV_CONF=y
CONFIG_FEATURE_MDEV_RENAME=y
CONFIG_FEATURE_MDEV_RENAME_REGEXP=y
CONFIG_FEATURE_MDEV_EXEC=y
CONFIG_FEATURE_MDEV_LOAD_FIRMWARE=y
CONFIG_WATCHDOG=y
CONFIG_SETSID=y
CONFIG_CTTYHACK=y
CONFIG_UDPSVD=y
CONFIG_TFTPD=y
CONFIG_IFPLUGD=y
